<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1251.0" prefWidth="1259.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>

      <GridPane alignment="TOP_CENTER" hgap="11.0" layoutX="108.0" layoutY="114.0" prefHeight="744.0" prefWidth="1139.0" style="-fx-vgap: 20px; -fx-hgap: 20px;" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.0" minWidth="10.0" prefWidth="307.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="842.0" minWidth="10.0" prefWidth="226.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="842.0" minWidth="10.0" prefWidth="297.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="842.0" minWidth="10.0" prefWidth="271.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="339.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="216.0" minHeight="0.0" prefHeight="82.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgItem1" fitHeight="287.0" fitWidth="181.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="visibility: true;" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <image>
                  <Image url="@image/car.png" />
               </image>
               <viewport>
                  <Rectangle2D height="300.0" width="200.0" />
               </viewport>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgItem11" fitHeight="287.0" fitWidth="181.0" layoutX="20.0" layoutY="54.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="visibility: true;" GridPane.columnIndex="1">
               <image>
                  <Image url="@image/car.png" />
               </image>
               <viewport>
                  <Rectangle2D height="300.0" width="200.0" />
               </viewport>
            </ImageView>
            <ImageView fx:id="imgItem12" fitHeight="287.0" fitWidth="181.0" layoutX="20.0" layoutY="54.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="visibility: true;" GridPane.columnIndex="3">
               <image>
                  <Image url="@image/car.png" />
               </image>
               <viewport>
                  <Rectangle2D height="300.0" width="200.0" />
               </viewport>
            </ImageView>
            <ImageView fx:id="imgItem121" fitHeight="287.0" fitWidth="181.0" layoutX="878.0" layoutY="54.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="visibility: true;" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <image>
                  <Image url="@image/car.png" />
               </image>
               <viewport>
                  <Rectangle2D height="300.0" width="200.0" />
               </viewport>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
