<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="936.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeNewController">
    <children>
      <JFXTreeTableView fx:id="treeTableView" currentItemsCount="5" editable="true" layoutX="51.0" layoutY="579.0" prefHeight="390.0" prefWidth="811.0" tableMenuButtonVisible="true" />
      <TitledPane layoutX="93.0" layoutY="73.0" prefHeight="333.0" prefWidth="280.0" text="Post">
         <content>
             <ImageView fitHeight="105.0" fitWidth="137.0">
                 <image>
                     <Image url="@image/car.png" />
                 </image>
             </ImageView>
         </content>
      </TitledPane>
      <TitledPane layoutX="478.0" layoutY="73.0" prefHeight="333.0" prefWidth="280.0" text="Post">
         <content>
            <ImageView fitHeight="105.0" fitWidth="137.0">
               <image>
                  <Image url="@image/car.png" />
               </image>
            </ImageView>
         </content>
      </TitledPane>

    </children>

</AnchorPane>
