<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MessageController">
   <children>
      <Pane layoutX="99.0" layoutY="97.0" prefHeight="717.0" prefWidth="740.0">
         <children>
            <JFXTextField fx:id="txtMessage" labelFloat="true" layoutX="142.0" layoutY="261.0" prefHeight="47.0" prefWidth="411.0" promptText="Message Description" />
            <JFXButton fx:id="btnSendMessage" layoutX="146.0" layoutY="406.0" onAction="#saveMessage" prefHeight="57.0" prefWidth="411.0" style="-fx-background-color: #5CB85C;" text="Send Message" textFill="#f2eeee">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
