<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MessageController">
   <children>
      <JFXButton fx:id="btnSendMessage" layoutX="24.0" layoutY="309.0" onAction="#saveMessage" prefHeight="57.0" prefWidth="554.0" style="-fx-background-color: #5CB85C;" text="Send Message" textFill="#f2eeee">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="txtMessage" layoutX="14.0" layoutY="44.0" promptText="Message Description" />
   </children>
</AnchorPane>
