<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeNewController">
    <menus>
        <Menu mnemonicParsing="false" text="Sell Your Item">
            <items>
                <MenuItem fx:id="displayOne" mnemonicParsing="false"  text="Sell Your Item" onAction="#sellYourItem"  />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Categories">
            <items>
                <MenuItem fx:id="displayTwo" mnemonicParsing="false"  text="Categories" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cart">
            <items>
                <MenuItem fx:id="displayThree" mnemonicParsing="false"  text="Cart" />
            </items>
        </Menu>
    </menus>
</MenuBar>
