<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.SellYourItemController">
  <children>
    <Pane prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="51.0" prefWidth="800.0">
          <menus>
            <Menu mnemonicParsing="false" text="Sell Your Item">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cart">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Logout">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Label alignment="CENTER_LEFT" layoutX="67.0" layoutY="146.0" prefHeight="39.951271874997474" prefWidth="170.0" text="Title of your Item" textAlignment="LEFT" underline="false" wrapText="false" />
        <Label layoutX="67.0" layoutY="198.0" prefHeight="39.951171875" prefWidth="170.0" text="Provide Details" />
        <Label layoutX="67.0" layoutY="258.0" prefHeight="39.951171875" prefWidth="170.0" text="Image Upload" />
        <Button layoutX="270.0" layoutY="258.0" mnemonicParsing="false" onAction="#openFile" prefHeight="33.951171875" prefWidth="170.0" text="upload" />
        <TextField layoutX="266.0" layoutY="146.0" prefHeight="39.951263427734375" prefWidth="441.0" />
        <TextField layoutX="266.0" layoutY="326.0" prefHeight="39.951271874997474" prefWidth="441.0" />
        <Label layoutX="67.0" layoutY="326.0" prefHeight="39.951171875" prefWidth="170.0" text="Quantity Available" />
        <ChoiceBox disable="false" focusTraversable="true" layoutX="266.0" layoutY="199.0" prefHeight="39.951171875" prefWidth="441.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label fx:id="imgLabel" layoutX="67.0" layoutY="400.0" prefHeight="39.951171875" prefWidth="179.0" text="Item Description" />
        <TextField layoutX="271.0" layoutY="615.0" prefWidth="432.0" text="Expiry Date" />
        <Label layoutX="67.0" layoutY="541.0" prefHeight="39.951263427734375" prefWidth="170.0" text="Status" />
        <ComboBox layoutX="271.0" layoutY="547.0" prefHeight="33.951171875" prefWidth="432.0" promptText="Brand New/Used">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="67.0" layoutY="601.0" prefHeight="39.951171875" prefWidth="170.0" text="Expiry Date" />
        <TextArea layoutX="270.0" layoutY="382.0" prefHeight="146.0" prefWidth="432.0" wrapText="true" />
        <Label layoutX="58.0" layoutY="665.0" prefHeight="39.9512939453125" prefWidth="179.0" text="Set a price" />
        <TextField layoutX="271.0" layoutY="658.0" prefHeight="39.951171875" prefWidth="432.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
