<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="main" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxtreetableview.FXMLDocumentController">
   <children>
      <JFXTreeTableView fx:id="treeView" prefHeight="400.0" prefWidth="534.0" stylesheets="@main.css" />
   </children>
</FlowPane>
